<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script defer src="./js/script.js"></script>
    <link rel="shortcut icon" href="./imagens/icon.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
    <title>Portfolio</title>

</head>

<body>


    <!--------HEADER-------->
    <header data-anime="right">

        <h1 class="logo"> JV </h1>

        <nav class="menu-nav">

            <ul class="menu-list">

                <li><a class="menu-link" href="#main-section">Sobre mim</a></li>
                <li><a class="menu-link" href="#projetos">Projetos</a></li>
                <li><a class="menu-link" href="#redes">Redes</a></li>
                <li><a class="menu-link" href="#experiencia">Experiência</a></li>

            </ul>

        </nav>

    </header>



    <!----LINKS LATERAIS---->
    <div class="lateral-links-div" data-anime="left">

        <ul class="lateral-links">

            <a href="https://github.com/joaovi27" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-github"></ion-icon>
            </a>

            <a href="https://mailto:joaovitorsantz27@gmail.com" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-google"></ion-icon>
            </a>

            <a href=" https://api.whatsapp.com/send?phone=5551986586369" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-whatsapp"></ion-icon>
            </a>

            <a href="https://linkedin.com/in/joaovitorrti" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-linkedin"></ion-icon>
            </a>

        </ul>

    </div>


    <!-----MAIN SECTION----->
    <section class="main-section" id="main-section" data-anime="top">


        <div class="main-img">
            <img class="showcase-img" src="./imagens/imagem.jpeg" />
        </div>

        <div class="sobremim">

            <h1 class="digitacao"> Olá, me chamo João </h1>
            <p>
                Tenho 20 anos e sou estudante de Tecnologia em Sistemas para Internet, no curso, tive meu primeiro
                contato com
                desenvolvimento web. Amo os desafios que a TI apresenta no front e backend, para isso, convido-os a conhecer meus
                projetos desenvolvidos e aos que estão por vir!
            </p>

            <div class="centraliza-btn">
                <a href="./anexos/EstagioJV-TI.pdf" download="EstagioJV-TI.pdf" type="application/pdf"
                    class="botao botao01">
                    Download CV
                </a>


                <a href="https://github.com/joaovi27" class="botao botao02" target="_blank">
                    Github
                </a>
            </div>

        </div> <!-- final div sobre mim -->


    </section>

    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->



    <!----- PROJETOS SECTION----->
    <section class="projetos" id="projetos" data-anime="top">

        <!--header section-->
        <div class="heading center-text">

            <h1 class="titulos">Projetos</h1>

            <p class="subtitulos">
                Projetos acadêmicos e baseados em curso para prática das Tecnologias envolvidas.
            </p>

        </div>


        <!----- div principal projetos ----->
        <div class="container grid grid-x-cols">


            <!--PROJETO 01-->
            <div class="card-projeto">

                <img src="./imagens/ecommerce.png" class="card-img"> <!--img card 01-->

                <div class="card-content"> <!--classe molde card-->

                    <div class="card-tag">
                        <span class="tag">Tecnologias</span>
                    </div>

                    <ul class="card-ul"> <!--Atributos card-->

                        <li class="card-li">
                            <ion-icon class="projeto-icon" name="logo-html5"></ion-icon>
                            <ion-icon class="projeto-icon" name="logo-css3"></ion-icon>
                            <ion-icon class="projeto-icon" name="logo-javascript"></ion-icon>
                        </li>

                        <span class="projeto-descricao"> Website responsivo utilizando HTML, CSS e JS</span>

                        <div class="card-tags-2">
                            <a href="https://ecommercepoa.netlify.app/" target="_blank">
                                <span class="btn-card">Conferir</span>
                            </a>
                        </div>

                    </ul>

                </div>

            </div>


            <!--PROJETO 02-->
            <div class="card-projeto">

                <img src="./imagens/game.png" class="card-img">

                <div class="card-content"> <!--classe molde card-->

                    <div class="card-tag"> <span class="tag">Tecnologias</span></div> <!--first title card-->

                    <ul class="card-ul"> <!--Atributos card-->

                        <li class="card-li">
                            <ion-icon class="projeto-icon" name="logo-html5"></ion-icon>
                            <ion-icon class="projeto-icon" name="logo-css3"></ion-icon>
                            <ion-icon class="projeto-icon" name="logo-javascript"></ion-icon>
                        </li>

                        <span class="projeto-descricao">
                            Game baseado em curso, sendo adicionadas tela inicial, som,
                            cronometragem e pop ups
                        </span>

                        <div class="card-tags-2">

                            <a href="https://nintendogame.netlify.app/" target="_blank"> <span
                                    class="btn-card">Conferir</span>
                            </a>
                        </div>

                    </ul>

                </div>

            </div>


            <!--PROJETO 03-->
            <div class="card-projeto">

                <img src="./imagens/cafeteria.png" class="card-img">

                <div class="card-content"> <!--classe molde card-->

                    <div class="card-tag"> <span class="tag">Tecnologias</span></div> <!--first title card-->

                    <ul class="card-ul"> <!--Atributos card-->

                        <li class="card-li">

                            <ion-icon class="projeto-icon" name="desktop-outline"></ion-icon>

                            <span>
                                Algoritmo em Portugol
                            </span>

                        </li>

                        <span class="projeto-descricao">
                            Algoritimo para lógica de programação, podendo ser executado no
                            programa Visualg!
                        </span>

                        <div class="card-tags-2">
                            <a href="./anexos/Cafeteria.alg" target="_blank" download="Cafeteria.alg"
                                type="application/alg">
                                <span class="btn-card">Conferir</span>
                            </a>
                        </div>

                    </ul>

                </div>

            </div>


            <!--PROJETO 04-->
            <div class="card-projeto">

                <img src="./imagens/java.jpg" class="card-img">

                <div class="card-content"> <!--classe molde card-->

                    <div class="card-tag"> <span class="tag">Tecnologias</span></div> <!--first title card-->

                    <ul class="card-ul"> <!--Atributos card-->

                        <li class="card-li">

                            <ion-icon class="projeto-icon" name="desktop-outline"></ion-icon>

                            <span>
                                Projeto em Java
                            </span>

                        </li>

                        <span class="projeto-descricao">
                            Sistema de administração de um clube esportivo, segue o
                            diagrama do projeto:
                            <a href="./anexos/Diagramajava.png" class="link" target="_blank"> visualizar </a>
                        </span>

                        <div class="card-tags-2">

                            <a href="./anexos/ProjetoJava.zip" download="ProjetoJava.zip" type="application/zip"
                                target="_blank">
                                <span class="btn-card">Conferir</span>
                            </a>

                        </div>

                    </ul>

                </div>



            </div>


            <!--PROJETO 05-->
            <div class="card-projeto">

                <img src="./imagens/sql.jpg" class="card-img">

                <div class="card-content"> <!--classe molde card-->

                    <div class="card-tag"> <span class="tag">Tecnologias</span></div>

                    <ul class="card-ul"> <!--Atributos card-->

                        <li class="card-li">

                            <ion-icon class="projeto-icon" name="server-outline"></ion-icon>

                            <span>Projeto em SQL</span>

                        </li>

                        <span class="projeto-descricao">
                            Prática de modelagem de dados e implementação em Sql com:
                            <a href="./anexos/modelosbdd.pdf" class="link" target="_blank"> modelos ER </a>
                        </span>

                        <div class="card-tags-2">

                            <a href="./anexos/Banco de Dados.zip" download="ProjetoJava.zip" type="application/zip"
                                target="_blank">
                                <span class="btn-card">Conferir</span>
                            </a>

                        </div>

                    </ul>

                </div>



            </div>



            <!--PROJETO 06-->
            <div class="card-projeto card-em-breve">

            </div>


        </div> <!-- FINAL DIV PROJETOS -->

    </section> <!-- FINAL SECTION PROJETOS -->



    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->




    <!----- REDES SECTION ----->
    <section class="section-redes" id="redes" data-anime="left">

        <!--header section-->
        <div class="heading center-text">
            <h1 class="titulos">Redes</h1>
            <p class="subtitulos">Disponibilizo link para minhas redes ou acesso a repositórios Github!</p>
        </div>


        <!----- div principal redes ----->
        <div class="container grid flex-center">


            <div class="redes">
                <a href="https://linkedin.com/in/joaovitorrti" target="_blank">
                    <ion-icon class="redes-icon" name="logo-linkedin"></ion-icon>
                </a>
            </div>

            <div class="redes">
                <a href="https://github.com/joaovi27" target="_blank">
                    <ion-icon class="redes-icon" name="logo-github"></ion-icon>
                </a>
            </div>

            <div class="redes">
                <a href="https://mailto:joaovitorsantz27@gmail.com" target="_blank">
                    <ion-icon class="redes-icon" name="logo-google"></ion-icon>
                </a>
            </div>

            <div class="redes">
                <a href=" https://api.whatsapp.com/send?phone=5551986586369" target="_blank">
                    <ion-icon class="redes-icon" name="logo-whatsapp"></ion-icon>
                </a>
            </div>

        </div>


    </section>





    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->


    <!----- EXPERIENCIA SECTION ----->
    <section class="section-experiencia" data-anime="right" id="experiencia">

        <!--header section-->
        <div class="heading center-text">
            <h1 class="titulos">Experiência</h1>
            <p class="subtitulos">Curso 3º de 6 semestres no curso de Tecnologia em Sistemas para Internet</p>
        </div>

        <!----- div principal experiencia ----->
        <div class="container experiencia">

            <div class="campo-experiencia">
                <ion-icon class="experiencia-icon" name="people-outline"></ion-icon>

                <div class="infos">

                    <h2 class="experiencia-heading">
                        Trabalho
                    </h2>

                    <p class="experiencia-texto">
                        Tive minha primeira experiência de emprego em uma rede de farmácias como auxiliar de vendas,
                        vejo como importante pois pude conhecer as responsabilidades de um emprego, lidando bem com
                        rotina de horários, compromissos com a empresa e relacionamentos com a equipe no dia a dia.
                    </p>
                </div>

            </div>

            <div class="campo-experiencia">
                <ion-icon class="experiencia-icon" name="desktop-outline"></ion-icon>

                <div class="infos">

                    <h2 class="experiencia-heading">
                        Acadêmica
                    </h2>

                    <p class="experiencia-texto">
                        Sou estudante do IFRS - Porto Alegre, onde ingressei através do ENEM. No instituto, tive meu
                        primeiro contato com a programação, com conteúdos de aula e cursos procuro desenvolver meus
                        projetos iniciais, para assim, conquistar minha primeira oportunidade de emprego com TI onde
                        pretendo seguir carreira!
                    </p>
                </div>
            </div>

        </div>

    </section>






    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->

    <footer class="footer">

        <h1 class="logo-footer">JV</h1>

        <p class="footer-infos"> Feito por João Gonçalves - <span class="year"> </span></p>

        <p>
            <a class="footer-infos" href="mailto:joaovitorsantz27@gmail.com">joaovitorsantz27@gmail.com</a>
        </p>


    </footer>

</body>

</html>