/* media queries para responsividade */

/* 1rem = 1em = 16px */

/* 
1350 / 16 = 84em 
abaixo de 1344px 
( desktops menores )
*/

@media (max-width: 84em) {

    /* section main */
    .main-section {
        max-width: 120rem;
        display: flex;
    }

    .showcase-img {
        height: 17rem;
    }

    .sobremim {
        padding: 5rem;
    }

    .sobremim p {
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }
    
    /* classe auxiliar para centralizar btns */
    .centraliza-btn {
        display: flex;
        display: flex;
        justify-content: center;
    }

    .menu-link:link,
    .menu-link:visited {
        font-size: 1.5rem;
    }

    .botao {
        font-size: 1.3rem;
        padding: 1rem 4rem;
    }

    /* section projetos */

    .container {
        max-width: 130rem;
        margin: 0 auto;
        padding: 0 3.2rem;
    }

    .grid {
        column-gap: 5rem;
    }

    /* definicao de n de colunas do grid */
    .grid-x-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-content {
        padding: 2.4rem;
    }

    .projeto-descricao {
        font-size: 1.3rem;
    }

    .card-em-breve::after {
        right: -20%;
    }

    .card-li {
        font-size: 1.2rem;
    }

    .btn-card {
        padding: 1rem 3.8rem;
    }

    /* section experiencia
     */
    .experiencia-texto {
        font-size: 1.3rem;
    }



}




/* 1200 / 16 = 75em 
abaixo 1200px 
( landscape tablets ) 
*/

@media (max-width: 75em) {

    /* verticalizacao dos campos de experiencia */
    .experiencia {
        flex-direction: column;
    }

    .main-section {
        max-width: 130rem;
        margin: 0 auto;
        padding: 0 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-top: 7rem;
        height: 70vh;
        margin-bottom: 5rem;
    }


    .digitacao {
        font-size: 3rem;
    }

    .sobremim p {
        font-size: 1.2rem;
    }

}





/* 992 / 16 = 61em 
abaixo 992px 
( tablets ) 
*/

@media (max-width: 62em) {

    header {
        padding: 0px 5rem;
    }

    .main-section {
        max-width: 130rem;
        margin: 0 auto;
        padding: 0 6em;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 8rem;
        height: 70vh;
        margin-bottom: 10rem;
    }

    .sobremim {
        margin-left: 7%;
        margin-right: 7%;
        padding-top: 3.5rem;
    }

    .showcase-img {
        height: 15rem;
    }

    .container {
        padding: 3rem;
    }

    .card-em-breve {
        display: none;
    }

    .grid-x-cols {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 7%;
        margin-right: 7%;
    } 
}



/* 774 / 16 = 48em 
abaixo 774px 
( small tablets ) 
*/

@media (max-width: 48em) {

    .card-em-breve {
        display: none;
    }

    .menu-link:link, 
    .menu-link:visited {
        font-size: 1.1rem;
    }

    .digitacao {
        font-size: 2rem;
        margin-left: 15%;
    }
    .sobremim p {
        font-size: 1.1rem;
        margin-left: 15%;
        margin-right: 15%;
    }

    .container {
        padding: 0 3rem;
    }

    .campo-experiencia {
        width: 30rem;
    }

    .botao {
        font-size: 1.1rem;
    padding: 0.7rem 2.4rem;
    }

    header {
        padding: 8%;
    }

    .lateral-links-div {
        left: 1rem;
    }

    .lateral-links {
        margin-left: 1rem;
    }

    .redes {
     border: none; 
    }

}



/* 560 / 16 = 35em 
abaixo 560px 
( phones ) 
*/

@media (max-width: 35em) {

    header {
        padding: 0 1.5rem;
    }

    .menu-list {
        gap: 1.5rem;
    }

    .logo {
        font-size: 2rem;
        margin-left: 5%;
    }

    .menu-link:link, .menu-link:visited {
        font-size: 1.1rem;
    }

    .showcase-img {
        height: 15rem;
    }

    .digitacao {
        font-size: 2.5rem; 
    }

    .sobremim p {
        font-size: 1rem;
    }

    
    
    .digitacao {
        font-size: 2.5rem;
    }

    @keyframes typing {
        from {
            width: 0;
        } to {
            width: 24rem;
        }
    }

    .botao {
        font-size: 1rem;
        padding: 0.7rem 2rem;
    }

    .redes {
        width: 3rem;
        height: 3rem;
    }

    .redes-icon {
        height: 2rem;
    }

    .grid {
        column-gap: 3rem;
    }

    .campo-experiencia {
        width: 20rem;
        height: auto;
    }

    .experiencia-texto {
        font-size: 1rem;
    }

    .experiencia-icon {
        height: 2.5rem;
        width: 2.5rem;
    }

    .experiencia-heading {
        font-size: 1.4rem;
    }

    .titulos {
        font-size: 2.3rem;
    }

    .subtitulos {
        font-size: .8rem;
    }

    .lateral-links-icon {
        height: 1.8rem;
        width: 1.8rem;
    }

    .lateral-links-div {
        left: 2.2rem;
    }

    .footer {
        margin: 0 auto;
        /* padding: 0 10rem; */
        display: flex;
        justify-content: start;
        align-items: center;
        height: 7rem;
        gap: 2rem;
    }
    

}


/* 465 / 16 = 29em 
abaixo 465px 
( small phones ) 
--> 385
*/

@media (max-width: 29em) {

    header {
        padding: 0 1.5rem;
    }

    .logo {
        font-size: 1.5rem;
        margin-left: 1%;
    }

    .main-section {
        margin-bottom: 10rem;
    }

    .menu-link:link, 
    .menu-link:visited {
        font-size: .9rem;
    }

    .digitacao {
        font-size: 1.5rem;
        margin-left: 20%;
    }

    .sobremim p {
        font-size: 1rem;
        margin-left: 20%;
        margin-right: 20%;
    }

    .container {
        padding: 0 1rem;
    }

    .btn-card {
        padding: 0.5rem 2rem;
    }

    .projeto-descricao {
        font-size: 1rem;
    }

    .projeto-icon {
        height: 1.3rem;
        width: 1.3rem;
    }

    .botao {
        padding: 0.5rem 1rem;
    }

    .card-content {
        padding: 1.5rem;
    }

    .card-li {
        font-size: 1rem;
    }

    .grid {
        column-gap: 1.2rem;
    }

    .subtitulos {
        font-size: .6rem;
    }

    .titulos {
        font-size: 2rem;
    }

    .tag {
        font-size: .8rem;
        padding: 0.1rem 0.3rem;
    }

    .lateral-links-icon {
        height: 1.5rem;
        width: 1.5rem;
    }

    .campo-experiencia {
        width: 13rem;
    }

    .experiencia-icon {
        height: 2rem;
        width: 2rem;
    }

    .showcase-img {
        height: 12rem;
    }

    .logo-footer {
        font-size: 1.5rem;
    }

    .footer {
        margin: 0 auto;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        height: 7rem;
        gap: 5px;
    }

}



